<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="日常工作中的一些知识点记录和备份，用于后期查看">
    

    <!--Author-->
    
        <meta name="author" content="christian_smile">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="xcode工程代码清理">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="日常工作中的一些知识点记录和备份，用于后期查看">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="45°仰望星空">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>xcode工程代码清理 - 45°仰望星空</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>xcode工程代码清理</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-05-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="自动检测项目中不用的代码"><a href="#自动检测项目中不用的代码" class="headerlink" title="自动检测项目中不用的代码"></a>自动检测项目中不用的代码</h1><h2 id="FUI"><a href="#FUI" class="headerlink" title="FUI"></a>FUI</h2><p>为了给APP提速，需要定期清理不用的类<br> fui（Find Unused Imports）是开源项目能很好的分析出不再使用的类，准确率非常高，唯一的问题是它处理不了动态库和静态库里提供的类，也处理不了C++的类模板。</p>
<p>使用方法是在Terminal中cd到项目所在的目录，然后执行fui find，然后等上那么几分钟（需要好几分钟甚至需要更长的时间），就可以得到一个列表了。<br> 由于这个工具还不是100%靠谱，可根据这个列表，在Xcode中手动检查并删除不再用到的类。</p>
<p><a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fdblock%2Ffui" target="_blank" rel="noopener">fui的github链接</a><br> 使用</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//安装 fui 工具 在终端中执行命令</span></span><br><span class="line">sudo gem install fui -n /usr/local/bin</span><br><span class="line"></span><br><span class="line">fui usage: https:<span class="comment">//github.com/dblock/fui</span></span><br><span class="line"></span><br><span class="line">到工程目录下，执行 fui find 命令，可以找出所有的没有用到的<span class="class"><span class="keyword">class</span>文件</span></span><br></pre></td></tr></table></figure>
<h2 id="Pecker"><a href="#Pecker" class="headerlink" title="Pecker"></a>Pecker</h2><blockquote>
<p>链接文档 <a href="https://www.jianshu.com/p/c190e1d72afd" target="_blank" rel="noopener">https://www.jianshu.com/p/c190e1d72afd</a></p>
</blockquote>
<p>先放上项目的地址Pecker，觉得不错的不妨点点Star。</p>
<p>背景<br>最近在折腾编译相关的，然后就想能不能写一个检测项目中不用代码的工具，毕竟这也是比较常见的需求，但这并不容易。想了两天并没有太好的思路，因为Swift的语法是很复杂的，包括Protocol和范型，如果自己Parse源代码，然后查找哪些地方使用到它，这绝对是个大工程，想想都可怕。</p>
<p>正好最近看了看sourcekit-lsp，突然就来了思路，下面我会详细的讲一讲。</p>
<p>sourcekit-lsp<br>SourceKit-LSP is an implementation of the Language Server Protocol (LSP) for Swift and C-based languages. It provides features like code-completion and jump-to-definition to editors that support LSP. SourceKit-LSP is built on top of sourcekitd and clangd for high-fidelity language support, and provides a powerful source code index as well as cross-language support. SourceKit-LSP supports projects that use the Swift Package Manager.</p>
<p>sourcekit-lsp基于Swift和C语言的 Language Server Protocol (LSP) 实现，它提供了代码自动补全和定义跳转。</p>
<p>按照官方的定义，“The Language Server Protocol (LSP) defines the protocol used between an editor or IDE and a language server that provides language features like auto complete, go to definition, find all references etc.（语言服务器协议是一种被用于编辑器或集成开发环境 与 支持比如自动补全，定义跳转，查找所有引用等语言特性的语言服务器之间的一种协议）”。</p>
<p>这样如果你想让某个IDE支持Swift，就只需要集成sourcekit-lsp即可。比如下面这个Xcode提供的功能Jump to Definition或者Find Call Hierarchy等就是依赖这个原理，你个可以通过sourcekit-lsp让其他IDE实现这个功能。</p>
<h2 id="SwiftSyntax-图片资源清理"><a href="#SwiftSyntax-图片资源清理" class="headerlink" title="SwiftSyntax 图片资源清理"></a>SwiftSyntax 图片资源清理</h2><blockquote>
<p>链接文档 <a href="https://www.jianshu.com/p/b129e80f3383" target="_blank" rel="noopener">https://www.jianshu.com/p/b129e80f3383</a></p>
</blockquote>
<p>基于<strong>SwiftSyntax</strong>写一个命令行工具检测<strong>Xcode</strong>项目中不用的图片资源</p>
<p>其实已经有一个不错的用Swift写的命令行工具检测不用的图片资源了，就是喵神的<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fonevcat%2FFengNiao" target="_blank" rel="noopener">FengNiao</a>，至于为什么要再写一个呢，主要是为了学习<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fapple%2Fswift-syntax" target="_blank" rel="noopener">SwiftSyntax</a>，前段时间我写了篇文章简单的介绍了SwiftSyntax，文章在这里<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fjuejin.im%2Fpost%2F5dac6d3ef265da5b741514b0" target="_blank" rel="noopener">SwiftSyntax详解</a>，对SwiftSyntax不熟悉的可以先看看。</p>
<p>项目在这里<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fwoshiccm%2FUnusedResources" target="_blank" rel="noopener">UnusedResources</a>，下面来简单介绍一下原理。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 christian_smile<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>