<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="日常工作中的一些知识点记录和备份，用于后期查看">
    

    <!--Author-->
    
        <meta name="author" content="christian_smile">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MacOS 上 NodeJS 和 NPM 的正确安装方式">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="日常工作中的一些知识点记录和备份，用于后期查看">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="45°仰望星空">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>MacOS 上 NodeJS 和 NPM 的正确安装方式 - 45°仰望星空</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>MacOS 上 NodeJS 和 NPM 的正确安装方式</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-04-18
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="MacOS-上-NodeJS-和-NPM-的正确安装方式"><a href="#MacOS-上-NodeJS-和-NPM-的正确安装方式" class="headerlink" title="MacOS 上 NodeJS 和 NPM 的正确安装方式"></a>MacOS 上 NodeJS 和 NPM 的正确安装方式</h1><p><a href="https://kylehe.me/blog/2018/03/27/how-to-install-nodejs-on-macos.html" target="_blank" rel="noopener">https://kylehe.me/blog/2018/03/27/how-to-install-nodejs-on-macos.html</a></p>
<p>不同于一般的安装教程，本文主要介绍一下我自己在 macOS 上安装 NodeJS 和 NPM 的最佳实践。本文只介绍单个版本 NodeJS 的安装，多版本共存和切换的需求可以使用 <a href="https://github.com/tj/n" target="_blank" rel="noopener">tj/n</a> 工具。</p>
<blockquote>
<p>前置知识点：<a href="http://www.linfo.org/path_env_var.html" target="_blank" rel="noopener">PATH 环境变量</a></p>
</blockquote>
<p>不少同学拿到 Mac 后都会选择从官网下载 pkg 安装包来安装 NodeJS，但这种方式可能导致后续使用 NodeJS 时碰到很多不可预料的权限问题。这里介绍我自己的安装经验是如何避免这类问题的。</p>
<p>首先请使用 <a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a> 安装 NodeJS。</p>
<p>如果你还不知道 Homebrew 是什么，那么这里简单介绍一下。Homebrew 是 macOS 上很强大的一个包管理器，类似 Ubuntu 上的 <code>apt-get</code>。安装方法很简单，从它的官网上复制一段命令执行一下就安装完成咯。Homebrew 不只可以安装 NodeJS ，很多其他的常用软件也都可以用它来安装呢。安装完之后运行一下 <code>brew -v</code> 如果能成功就说明装好啦。</p>
<p>那么继续，假设你已经有了 Homebrew。运行 <code>brew install node</code> 就开始自动安装了。安装好之后，运行 <code>node -v</code> 如果能看到 NodeJS 的版本号就说明安装成功了。再运行 <code>npm -v</code> 看看 NPM 是不是也装上了。如果安装得不对，比如只有 node 没有 npm，那么注意去看安装过程中输出的文本，从里面可以找出错误信息，然后针对性的解决。</p>
<p>我们的安装过程还没有结束，要进行最重要的一步。刚才我们安装的 npm 是在 <code>/usr/local/</code> 目录下，默认的全局 node_modules 文件夹也是在这个目录下面，后续如果通过 npm 安装全局的命令时会出现一些权限上的问题。我的建议是修改全局 node_modules 文件夹的位置，把它改到我们自己的用户目录下。首先在 home 目录下新建一个给 npm 用的文件夹，比如 <code>~/.npm-global</code> ，然后新建一个 <code>~/.npmrc</code> 文件，在里面写上 <code>prefix=~/.npm-global</code> 。这时我们再使用 <code>npm i -g webpack</code> 安装全局命令时，都会被安装到这个文件夹里了，执行 <code>ls ~/.npm-global/bin</code> 就能看到刚刚安装的 webpack 了。</p>
<p>最后，我们需要把 <code>~/.npm-global/bin</code> 加入到 <strong>PATH</strong> 变量里面，这样执行 webpack 时就能在 <code>~/.npm-global/bin</code> 目录下找到它了。一般地，就是在 <code>~/.bash_profile</code> 里增加 <code>export PATH=&quot;$HOME/.npm-global/bin:$PATH&quot;</code> ，如果你使用的是其他 shell ，修改方法也是类似的。修改之后需要重新加载一下配置，执行 <code>source ~/.bash_profile</code> 或者新开个 tab 生效。</p>
<p>另外，也可以通过 <code>npm i -g npm</code> 把 npm 也安装到我们的用户目录下，这样以后升级 npm 就只要再次执行这个命令就行了，保证用到的 npm 是新版的。注意，修改 PATH 时要把 <code>~/.npm-global/bin</code> 放到 $PATH 的前面，让系统先在这个文件夹里找，才能避免先找到 <code>/usr/local</code> 下的 npm。</p>
<h4 id="验证node是否安装成功"><a href="#验证node是否安装成功" class="headerlink" title="验证node是否安装成功"></a>验证node是否安装成功</h4><p>1.下发命令<code>npm -v</code>、<code>node -v</code>，能正确显示版本号即表示node安装成功，如果是通过homebrew安装的，下发命令<code>brew list</code>会显示node。</p>
<h4 id="安装cnpm"><a href="#安装cnpm" class="headerlink" title="安装cnpm"></a>安装cnpm</h4><p>npm由于源服务器在国外下载node包经常超时，有2种方法：</p>
<p>一、直接修改镜像地址；</p>
<p>二、用封装好的cnpm命令</p>
<p>国内镜像</p>
<p>cnpm镜像地址：<a href="https://link.jianshu.com?t=http://registry.cnpmjs.org/" target="_blank" rel="noopener">http://registry.cnpmjs.org</a></p>
<p>淘宝镜像地址：<a href="https://link.jianshu.com?t=https://registry.npm.taobao.org/" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<p>直接设置镜像有3种方法：</p>
<p>1.npm config set key value 命令，设置指定的镜像地址</p>
<p>npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<p>npm info underscore （这个只是为了检验上面的设置命令是否成功，若成功，会返回[指定包]的信息）</p>
<p>2.npm –registry命令</p>
<p>npm –registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> info underscore （npm info underscore依然是为了检验是否设置成功）</p>
<p>3.修改配置文件~/.npmrc （win系统在C:\Users\用户名.npmrc） 加入下面内容</p>
<p>registry = <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<p>其实1,2，3都是修改npm的配置文件.npmrc</p>
<p>cnpm</p>
<p>如果觉得直接修改比较麻烦的话，就用cnpm命令吧，先用</p>
<p>$ npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<p>安装cnpm包，然后就可以敲cnpm install [name]命令了，很方便~~</p>
<p>如果网络状况不好，或者觉得npm install慢的可以换成国内的镜像试下~~~</p>
<p>或者你直接通过添加 npm 参数 alias 一个新命令:</p>
<p>alias cnpm=”npm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> \</p>
<p>–cache=$HOME/.npm/.cache/cnpm \</p>
<p>–disturl=<a href="https://npm.taobao.org/dist" target="_blank" rel="noopener">https://npm.taobao.org/dist</a> \</p>
<p>–userconfig=$HOME/.cnpmrc”</p>
<p># Or alias it in .bashrc or .zshrc</p>
<p>$ echo ‘\n#alias for cnpm\nalias cnpm=”npm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> \</p>
<p>–cache=$HOME/.npm/.cache/cnpm \</p>
<p>–disturl=<a href="https://npm.taobao.org/dist" target="_blank" rel="noopener">https://npm.taobao.org/dist</a> \</p>
<p>–userconfig=$HOME/.cnpmrc”‘ &gt;&gt; ~/.zshrc &amp;&amp; source ~/.zshrc</p>
<p>cnpm使用国内镜像，通过以下命令安装cnpm，cnpm参考：<a href="http://npm.taobao.org/" target="_blank" rel="noopener">淘宝 NPM 镜像</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h3 id="三、删除node"><a href="#三、删除node" class="headerlink" title="三、删除node"></a>三、删除node</h3><p>如果之前已经安装过node，再次安装会产生冲突，先删除<br> 1.如果是通过homebrew安装的，下发命令<code>brew uninstall node</code>即可。<br> 2.如果是通过安装包安装的，下发命令<code>cnpm -v</code>，可以查看node的安装位置，手动删除安装目录即可：</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 christian_smile<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>